body {
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
.titleBar {
	position: relative;
	height: 44px;
	line-height: 44px;
	background: #FC8716;
	a {
		position: absolute;
		width: 44px;
		height: 44px;
		text-decoration: none;
		text-align: center;
		&::before{
			content:"";
			display:inline-block;
			vertical-align: middle;			
			width: 11px;
			height: 21px;			
			background: url(../images/i_backup.png) no-repeat center;
			background-size: 100%;
		}
	}

	h1 {
		color: #FFF;
		margin: 0;
		font-size: 20px;
		font-weight: 700;
		line-height: 44px;
		text-align: center;
	}
}

.personInfo {
	background: #F7F5F6;
	padding: 23px 0 0;
	display: table;
	width:100%;
	figure {
		display: table-cell;		
		padding: 0 20px 0 10px;
		text-align: center;
		.imgStroke {
			display: inline-block;
			width: 66px;
			height: 66px;
			padding: 2px;
			border: 1px solid #FD8517;
			border-radius: 65px;
			overflow: hidden;
		}	
		img {
			width: 100%;
			height: 100%;
			border-radius: 60px;			
		}	
	}
	figcaption {
		text-align: center;
		line-height: 20px;
		color: #FD8517;
		font-size: 14px;
		&::after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 14px;
			height: 16px;
			margin-left: 2px;
			background: url(../images/i_male.png) no-repeat center;
			background-size: 100%;
		}
	}

	ul {
		display: table-cell;
		padding: 0;
		vertical-align: top;
		li {
			padding: 0;
			list-style: none;
			color: #FD8517;
			font-size: 14px;
			line-height: 20px;
			margin: 10px 0;
			&::before {
				content: "";
				display: inline-block;
				vertical-align: top;
				width: 14px;
				height: 20px;
				margin-right: 8px;
			}
		}
		li:first-child {
			&::before {
				background: url(../images/i_info1.png) no-repeat center;
				background-size: 100%;
			}
		}
		li:nth-child(2) {
			&::before {
				background: url(../images/i_info2.png) no-repeat center;
				background-size: 100%;
			}
		}
		li:last-child {
			&::before {
				background: url(../images/i_info3.png) no-repeat center;
				background-size: 100%;
			}
		}		
	}
}
.options {
	padding: 5px 0 45px;
	li {
		list-style: none;
	}
	a {
		position: relative;
		display: block;
		height: 65px;
		line-height: 44px;
		padding: 10px 0 10px 120px;
		margin: 0 10px;
		border-bottom: 1px solid #CCC;
		text-decoration: none;
		font-size: 18px;
		color: #FC8716;
		&::before {
			position: absolute;
			left: 20px;
			top: 50%;
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 46px;
			height: 46px;
			margin-top: -23px;
		}			
		&::after {
			position: absolute;
			right: 5px;
			top: 50%;
			content: "";
			display:block;
			vertical-align: middle;
			width: 11px;
			height: 21px;
			margin-top: -11px;
			background: url(../images/i_entry.png) no-repeat center;
			background-size: 100%;
		}		
	}
	li:nth-child(1){
		a::before{
			background: url(../images/i_option1.png) no-repeat center;
			background-size: 100%;
		}
	}
	li:nth-child(2){
		a::before{
			background: url(../images/i_option2.png) no-repeat center;
			background-size: 100%;
		}
	}
	li:nth-child(3){
		a::before{
			background: url(../images/i_option3.png) no-repeat center;
			background-size: 100%;
		}
	}
	li:nth-child(4){
		a::before{
			background: url(../images/i_option4.png) no-repeat center;
			background-size: 100%;
		}
	}
	li:nth-child(5){
		a::before{
			background: url(../images/i_option5.png) no-repeat center;
			background-size: 100%;
		}
	}
	li:nth-child(6){
		a::before{
			background: url(../images/i_option6.png) no-repeat center;
			background-size: 100%;
		}
	}
}

.dial {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
	background: #FEC38B;
	text-align: center;
	a {
		display: inline-block;
		background: #FF5400;
		border-radius: 4px;
		padding: 0 15px;
		height: 36px;
		line-height: 36px;
		color: #FFF;
		font-size: 16px;
		span {
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			margin-right: 3px;
		}
	}
}

